░░░░░░░░░▄░░░░░░░░░░░░░░▄        ____   ____                    ________          
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌       \   \ /   /___________ ___.__. \______ \   ____   ____   ____  
░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐        \   Y   // __ \_  __ <   |  |  | |  |  \ /  _ \ / ___\_/ __ \ 
░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐         \     /\  ___/|  | \/\___  |  | |__|   (  <_> ) /_/  >  ___/
░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐          \___/  \___  >__|   / ____| /_______  /\____/\___  / \___  >
░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌                     \/       \/              \/      /_____/      \/  
░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌    _________            .__         _____       
░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐   /   _____/__ __  ____ |  |__     /     \   ____   _____   ___
░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌  \_____  \|  |  _/ ___\|  |  \   /  \ /  \_/ __ \ /     \_/ __ \ 
░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌  /        |  |  \  \___|   Y  \ /    Y    \  ___/|  Y Y  \  ___/ 
▌▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐ /_______  |____/ \___  |___|  / \____|__  /\___  |__|_|  /\___  >
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌        \/           \/     \/          \/     \/      \/     \/ 
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐                    __      __________  __      __ 
░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌                   /  \    /  \_____  \/  \    /  \
░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐                    \   \/\/   //   |   \   \/\/   /
░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌                     \        //    |    \        / 
░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀                       \__/\  / \_______  /\__/\  / 
░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀                              \/          \/      \/   
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀
===============================================================================================
    :  FileDrop Perf using SpringBoot${spring-boot.formatted-version} ${application.version} :
===============================================================================================  